# user-microservice

./: Docker-compose.yml  Dockerfile  README.md  build.gradle  package-lock.json
src/main/java/com/pragma/powerup/usermicroservice/: UsermicroserviceApplication.java
src/main/java/com/pragma/powerup/usermicroservice/config/: BeanConfig.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/pragma/powerup/usermicroservice/config/security/: MainSecurity.java
src/main/java/com/pragma/powerup/usermicroservice/config/security/jwt/: JwtEntryPoint.java  (+2 more)
src/main/java/com/pragma/powerup/usermicroservice/domain/api/: IUserServicePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/exceptions/: InvalidDniException.java  InvalidPhoneException.java  UnderAgeException.java
src/main/java/com/pragma/powerup/usermicroservice/domain/model/: User.java
src/main/java/com/pragma/powerup/usermicroservice/domain/services/: UserService.java
src/main/java/com/pragma/powerup/usermicroservice/domain/spi/: IUserPersistencePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/usecase/: UserUseCase.java
src/main/java/com/pragma/powerup/usermicroservice/domain/utils/: Constants.java
src/main/resources/: application-dev.yml  data.sql
src/test/java/com/pragma/powerup/usermicroservice/: UsermicroserviceApplicationTests.java
src/test/java/com/pragma/powerup/usermicroservice/domain/service/: UserServiceTest.java
src/test/java/com/pragma/powerup/usermicroservice/domain/usecase/: UserUseCaseTest.java
src/test/java/com/pragma/powerup/usermicroservice/domain/utils/: UserConstansTest.java
(+18 files in other folders)
